; run-once.g
; called after config.g. When it has been executed, it is automatically deleted!
;
; generated by RepRapFirmware Configuration Tool v3.1.4-LPC-5 on Thu Oct 22 2020 21:29:12 GMT+0200 (Central European Summer Time)
M552 S0                                    ; disable network
G4 P500                                    ; wait half a second
M552 S1                                    ; enable network
G4 P1000                                   ; wait a second
M587 S"VodafoneSbaioccone" P"gelatone1309" ; configure WiFi
M552 S1                                    ; enable network

